LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TK1_Shield_small_2.0mm_datmach.pdsprj'.
CADCAM generated at 1:07:16 PM on Tuesday, October 16, 2018.

File List
---------
Top Copper              : TK1_Shield_small_2.0mm_datmach - CADCAM Top Copper.GBR
Bottom Copper           : TK1_Shield_small_2.0mm_datmach - CADCAM Bottom Copper.GBR
Top Silk Screen         : TK1_Shield_small_2.0mm_datmach - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : TK1_Shield_small_2.0mm_datmach - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : TK1_Shield_small_2.0mm_datmach - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TK1_Shield_small_2.0mm_datmach - CADCAM Bottom Solder Resist.GBR
Bottom SMT Paste        : TK1_Shield_small_2.0mm_datmach - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : TK1_Shield_small_2.0mm_datmach - CADCAM Mechanical 1.GBR
Top Assembly            : TK1_Shield_small_2.0mm_datmach - CADCAM Top Assembly.GBR
Bottom Assembly         : TK1_Shield_small_2.0mm_datmach - CADCAM Bottom Assembly.GBR
Drill                   : TK1_Shield_small_2.0mm_datmach - CADCAM Drill.DRL
Netlist                 : TK1_Shield_small_2.0mm_datmach - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW 
D11	CIRCLE  D=0.381mm                                                         DRAW 
D12	CIRCLE  D=1.524mm                                                         FLASH
D13	CIRCLE  D=1.397mm                                                         FLASH
D14	CIRCLE  D=1.27mm                                                          FLASH
D15	CIRCLE  D=1.016mm                                                         FLASH
D16	SQUARE  S=2.032mm                                                         FLASH
D17	CIRCLE  D=3.81mm                                                          FLASH
D18	DIL     W=2.54mm              H=1.524mm             C=0.3048mm            FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=0.762mm                                                         DRAW 
D71	RECT    W=1.27mm              H=1.016mm                                   FLASH
D20	CIRCLE  D=1.6256mm                                                        FLASH
D21	CIRCLE  D=1.778mm                                                         FLASH
D22	CIRCLE  D=1.905mm                                                         FLASH
D23	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D24	CIRCLE  D=4.064mm                                                         FLASH
D25	PPAD    W=2.794mm             H=1.778mm             I=1                   FLASH
D26	PPAD    W=1.524mm             H=1.27mm              I=2                   FLASH
D27	CIRCLE  D=0.45639mm                                                       DRAW 
D28	CIRCLE  D=0.16459mm                                                       DRAW 
D29	CIRCLE  D=0.20406mm                                                       DRAW 
D72	CIRCLE  D=0.08534mm                                                       DRAW 
D73	CIRCLE  D=0.127mm                                                         DRAW 
D30	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.508mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	0.889mm (0-15) Plated
T04	0.635mm (0-15) Plated
T05	1.016mm (0-15) Plated
T06	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
