LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'TX1_Shield_Datmach.pdsprj'.
CADCAM generated at 1:12:58 PM on Tuesday, October 16, 2018.

File List
---------
Top Copper              : TX1_Shield_Datmach - CADCAM Top Copper.GBR
Bottom Copper           : TX1_Shield_Datmach - CADCAM Bottom Copper.GBR
Top Silk Screen         : TX1_Shield_Datmach - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : TX1_Shield_Datmach - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : TX1_Shield_Datmach - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : TX1_Shield_Datmach - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : TX1_Shield_Datmach - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : TX1_Shield_Datmach - CADCAM Bottom SMT Paste.GBR
Mechanical 1            : TX1_Shield_Datmach - CADCAM Mechanical 1.GBR
Top Assembly            : TX1_Shield_Datmach - CADCAM Top Assembly.GBR
Bottom Assembly         : TX1_Shield_Datmach - CADCAM Bottom Assembly.GBR
Drill                   : TX1_Shield_Datmach - CADCAM Drill.DRL
Netlist                 : TX1_Shield_Datmach - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW 
D11	CIRCLE  D=0.635mm                                                         DRAW 
D12	CIRCLE  D=0.889mm                                                         FLASH
D13	CIRCLE  D=0.508mm                                                         DRAW 
D14	CIRCLE  D=1.524mm                                                         FLASH
D15	SQUARE  S=2.032mm                                                         FLASH
D16	DIL     W=1.524mm             H=2.54mm              C=0.3048mm            FLASH
D17	RECT    W=1.016mm             H=1.27mm                                    FLASH
D18	CIRCLE  D=3.81mm                                                          FLASH
D19	CIRCLE  D=0.2032mm                                                        DRAW 
D70	CIRCLE  D=0.0635mm                                                        DRAW 
D71	CIRCLE  D=1.143mm                                                         FLASH
D20	CIRCLE  D=1.778mm                                                         FLASH
D21	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH
D22	PPAD    W=1.778mm             H=2.794mm             I=1                   FLASH
D23	PPAD    W=1.27mm              H=1.524mm             I=2                   FLASH
D24	CIRCLE  D=4.064mm                                                         FLASH
D25	PPAD    W=1.27mm              H=1.524mm             I=3                   FLASH
D26	CIRCLE  D=0.32419mm                                                       DRAW 
D27	CIRCLE  D=0.16459mm                                                       DRAW 
D28	CIRCLE  D=0.09275mm                                                       DRAW 
D29	CIRCLE  D=0.20406mm                                                       DRAW 
D72	CIRCLE  D=0.14576mm                                                       DRAW 
D73	CIRCLE  D=0.08534mm                                                       DRAW 
D30	CIRCLE  D=0.10752mm                                                       DRAW 
D31	CIRCLE  D=0.15442mm                                                       DRAW 
D32	CIRCLE  D=0.07874mm                                                       DRAW 
D33	CIRCLE  D=0.127mm                                                         DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	0.381mm (0-15) Plated
T02	0.762mm (0-15) Plated
T03	1.016mm (0-15) Plated
T04	1.524mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
